{
  "compilerOptions": {
    "module": "commonjs",
    "paths": {
      "@common/*": ["src/core/common/*"],
      "@core/*": ["src/core/*"],
      "@mcp/*": ["src/mcp-gateway/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@llm/*": ["src/llm/*"],
      "@node-adapter/*": ["src/node-adapter/*"]
    },
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "exclude": ["node_modules", "dist"]
}
